================================================================================
🔧 FIX FIRESTORE RULES - STEP BY STEP
================================================================================

✅ MASALAH SEKARANG:
   - Booking READ hanya allowed untuk owner atau admin
   - Query bookings fail karena app memerlukan read semua bookings untuk lihat schedule

✅ SOLUSI:
   - Ubah booking read rule jadi allow untuk semua authenticated users
   - Keep write protection (hanya owner/admin yang bisa create/update/delete)

================================================================================
LANGKAH-LANGKAH FIX:
================================================================================

1️⃣ COPY RULES BARU
   - Buka file: FIRESTORE_RULES_FIXED.txt (di project root)
   - Pilih semua (Ctrl+A / Cmd+A)
   - Copy (Ctrl+C / Cmd+C)

2️⃣ BUKA FIREBASE CONSOLE
   - https://console.firebase.google.com
   - Pilih project "Room Booking Apps"
   - Klik "Firestore Database" (menu kiri)
   - Klik tab "Rules"

3️⃣ REPLACE RULES LAMA
   - Hapus semua rules yang ada sekarang
   - Paste rules baru dari FIRESTORE_RULES_FIXED.txt
   - Harus terlihat seperti file di atas

4️⃣ PUBLISH
   - Klik tombol "Publish" (biru, top right)
   - Tunggu loading selesai
   - Harus ada green checkmark

5️⃣ TEST DI APP
   - Close Firebase Console
   - Di app: Hot restart (R key) atau Flutter: Run Free All
   - Buka room → klik Book Now
   - Coba buat booking
   - Cek logcat untuk success message

================================================================================
WHAT CHANGED:
================================================================================

BEFORE:
```
allow read: if request.auth != null && 
               (resource.data.userId == request.auth.uid || 
                get(...).data.role == 'admin');
```
❌ Hanya owner/admin bisa READ booking

AFTER:
```
allow read: if request.auth != null;
```
✅ Semua authenticated users bisa READ bookings (untuk lihat schedule)

KEEP SAME (Write protection tetap ketat):
```
allow create: if request.auth != null && 
                 request.resource.data.userId == request.auth.uid;

allow update, delete: if request.auth != null && 
                         (resource.data.userId == request.auth.uid || 
                          get(...).data.role == 'admin');
```
✅ Users hanya bisa create/edit/delete bookings mereka sendiri
✅ Admins bisa manage semua bookings

================================================================================
EXPECTED RESULT AFTER:
================================================================================

Debug Output:
✅ "🔍 Fetching bookings for room: fzjyGq62qx3gQeDZ0s23"
✅ "📊 Found 1 bookings in Firestore for room fzjyGq62qx3gQeDZ0s23"
✅ "📅 RoomDetailsScreen: Loaded 1 bookings for room fzjyGq62qx3gQeDZ0s23"

Schedule muncul:
✅ 08:00 - 17:00 ✓
✅ 1 guest ✓
✅ Status: CONFIRMED ✓

Book Now:
✅ Form bisa dibuka
✅ Bisa submit
✅ Toast: "Booking confirmed! ✓"
✅ Firestore Console: booking muncul di /bookings collection

================================================================================
JIKA MASIH GAGAL:
================================================================================

1. Cek rules sudah published (Firebase Console Rules tab)
2. Full rebuild: flutter clean && flutter pub get && flutter run
3. Cek user sudah login
4. Lihat error message di logcat for clue

TIPS: Rules caching bisa sampai 5 menit, tapi usually instant.
Kalau perlu cepat, try:
- Logout → Login ulang di app
- Atau close app completely, then reopen

================================================================================
